{
  "name": "flux-eco/json-schema-assertion",
  "description": "Asserts values against a schema definition",
  "version": "1.0.0",
  "type": "flux-app",
  "keywords": [
    "flux-eco",
    "json-schema-assertion",
    "fluxlabs"
  ],
  "homepage": "https://fluxlabs.ch",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "fluxlabs ag",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@fluxlabs.ch"
  },
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-yaml": "*"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "FluxEco\\JsonSchemaAssertion\\": [
        "src/"
      ]
    }
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform-check": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  }
}
